# phone-recommend-spider

./: README.md
phone-grab/: pom.xml
phone-grab/src/main/java/com/zylear/phone/grab/: PhoneGrabApplication.java
phone-grab/src/main/java/com/zylear/phone/grab/config/: DataSourceConfig.java
phone-grab/src/main/java/com/zylear/phone/grab/domain/: OdsPhoneInfo.java  OdsPhoneProfiles.java  PhoneInfo.java  PhoneProfiles.java  TempPhone.java
phone-grab/src/main/java/com/zylear/phone/grab/domain/spider/: SimulatorUser.java
phone-grab/src/main/java/com/zylear/phone/grab/grab/: WebGrab.java  WebGrabInterface.java  WebTest.java
phone-grab/src/main/java/com/zylear/phone/grab/grab/impl/: BaseWebGrab.java  FeiNiuWangImpl.java  JingDongImpl.java  JiuJiWangImpl.java  SuNingImpl.java  YiHaoDianImpl.java
phone-grab/src/main/java/com/zylear/phone/grab/manager/: GrabMaster.java
phone-grab/src/main/java/com/zylear/phone/grab/mapper/: OdsPhoneInfoMapper.java  OdsPhoneInfoMapper.xml  OdsPhoneProfilesMapper.java  OdsPhoneProfilesMapper.xml  PhoneInfoMapper.java  PhoneInfoMapper.xml  PhoneProfilesMapper.java  PhoneProfilesMapper.xml  TempPhoneMapper.java  TempPhoneMapper.xml
phone-grab/src/main/java/com/zylear/phone/grab/pinterface/: GrabInterface.java
phone-grab/src/main/java/com/zylear/phone/grab/spider/manager/: BaseChromeDriver.java
phone-grab/src/main/java/com/zylear/phone/grab/util/: SiteFactory.java
phone-grab/src/main/resources/: application.properties
phone-grab/src/main/resources/template/: hello.html
phone-grab/src/test/java/com/zylear/phone/grab/: PhoneGrabApplicationTests.java
phone-grab/src/test/java/com/zylear/phone/grab/grab/impl/: TestFiuNiuWang.java  TianMaoTest.java  YiHaoDianImplTest.java
phone-grab/src/test/java/com/zylear/phone/grab/grab/test/: Farther.java  PureTest.java  TestConstruct.java  ThreadTest.java  jss.json  suning.json
