
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gxblxzy199511
spring.datasource.driverClassName=com.mysql.jdbc.Driver

test.my.custom=${my.custom}